/* =============== TESTIMONIALS ============*/
section.testimonials{
    padding: 100px 0 200px;
    .testimonials__content{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        gap: 30px;
        .testimonial__card{
            &:first-of-type{
                position: relative; 
                &>img{
                    // background-color: red;
                    position: absolute;
                    left: -15px;
                    top: -35px;
                    z-index: -1;
                }
            }
            padding: 20px;
            border-radius: 5px;
            background-color: $testimonials-blue;
            box-shadow: 7px 10px 16px 0px rgba(0,0,0,0.1);
            .test__text{
                font-size: 15px;
                line-height: 1.6;
                margin-bottom: 20px;
            }
            .test__info{
                display: flex;
                width: 100%;
                align-items: center;
                gap: 15px;
                .profile__img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    overflow: hidden;
                    img{
                        max-width: 100%;
                    }
                }
                .profile__name{
                    font-size: 13px;
                    &+span{
                        font-size: 11px;
                        font-weight: 300;
                    }
                }

            }
            @media screen and (max-width:574px) {
                max-width: 320px;
                justify-self: center;;
            }
        }
    }
}